:root {
    --primaryLightColor: #d4e6a5;
    --primaryColor: #476a2e;
    --primaryDarkColor: #c02c03;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBackground: #f1f5f8;
    --mainOverlay: rgba(35, 10, 36, 0.4);
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #afafaf;
    --mainRed: #bd0303;
    --mainTransition: all 0.5s linear;
    --mainSpacing: 0.3rem;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
    --mainBorderRadius: 0.50rem;
    --smallWidth: 85vw;
    --maxWidth: 40rem;
    --fullWidth: 1170px;
  }
  
  
  .whole h1{
      display: inline-block;
      background-color: grey;
      width:100%;
      padding:16px 16px;
      margin-top: 2rem;
      text-align: center;
      font-weight: bolder;
      margin-right:3rem;
  }
  
  img{
      display: block;
      width:100%;
      height: 15rem;
  }
 
  .whole{
      margin-top:2rem;
      margin:auto;
      justify-items: center;
      width:100%;
      margin-bottom: 1.5rem;
  }
  
.bttnn {
  display: inline-block;
  background: var(--clr-primary-5);
  color:whitesmoke;
  background-color:#2C2E43;
  border-radius:18px;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  cursor: pointer;
  padding: 16px 13px;
  text-decoration: none;
  font-weight: bold;
  float: right
}
.bttnn:hover {
  background: black;
}
  
  .card-main{
      display:grid;
      margin-top: 2rem;
      grid-template-columns:200px 200px 200px;
      row-gap:30px;
      column-gap:40px;
      justify-content:center; 
      font-size: 20px;
      margin:auto
  }
  .cardinner{
      display:table;
      margin-bottom: 10px var(--primaryDarkColor);
      background-color:rgb(255, 254, 252);
      margin: auto;
      justify-content: space-between;
      padding:0.7rem;
      box-shadow:var(--lightShadow);
      border-radius: var(--mainBorderRadius);
      transition: var(--mainTransition);
      height: 25rem;
      width: 100%;
  }
  .card-main h2{
      font-size: 18px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
  }
  .cardinner h4{
      margin-top:30px;
      font-family:'cursive';
      font-size: 15px;
      font-weight:bold;
      color: grey;
  }
  
  .cardinner:hover {
    box-shadow: var(--darkShadow);
  }
 
  .cardinner span{
      height: 2rem;
      display:flex;
  }
  
  
  
  .cardinner img{
      border: none;
      object-fit:cover;
  }
  
  
  
  @media(max-width:1000px)
  {
      .card-main{
          grid-template-columns:repeat(2,1fr);
      }
  
      .cardinner{
          width:360px
      }
  }
  
  @media(max-width:900px)
  {
      .cardinner{
          width:300px
      }
  }
  @media(max-width:600px)
  {
      .card-main{
          grid-template-columns:repeat(1,1fr);
      }
      .cardinner{
          width:320px
      }
     
  }